body {
  margin: 0;
  overflow-x: hidden;
}

.about {
  height: calc(100vh - 143px); 
  display: flex;
  flex-direction: column;
}

.about__block {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "img text";
  min-height: 0;
}

.about__block--reverse {
   grid-template-areas: "text img";
}



.about__img {
   grid-area: img;
  background-size: cover;
  background-position: center;
   width: 100%;
  height: 100%;
}

.about__img--1 {
  background-image: url("/images/About/about1.jpg");
}

.about__img--2 {
  background-image: url("/images/About/about2.jpg");
}

.about__text {
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 3rem;
    height: 100%;
}

@media (max-width: 768px) {
  .about__block {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img"
      "text";
  }
}